# README #

Khemlabs - Kickstarter - Cross origin

### What is this repository for? ###

This lib is intended for developers that are using the khemlabs kickstarter framework, it
validates the cross origins requests.

### Requirements ###

> Khemlabs kickstarter server

### Who do I talk to? ###

* dnangelus repo owner and admin
* developer elgambet and khemlabs